<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
</head>

<body>
    <h1>Difference Njabulo Lekhulen</h1>
    <h2>Production Operator/Technician</h2>
    <img height="200" src="./images/resume picture 2.jpg" alt="" />
    <hr />
    <h3>Objective</h3>
    <p>
        I am a young, motivated and practical individual with a desire to succeed
        as a young professional. I am very eager to learn, grow and make the most
        out of my abilities. I am looking for a new exciting and challenging
        opportunity where I can grow and be part of a diverse and dynamic team.
    </p>
    <hr />
    <h3>Education</h3>
    <h4>Qualification:</h4>
    <ul>
        <li>National Diploma in Mechanical Engineering</li>
    </ul>
    <h4>Duration:</h4>
    <ul>
        <li>june 2013 - june 2016</li>
    </ul>
    <h4>University Attended:</h4>
    <ul>
        <li>Tshwane University of Technology</li>
    </ul>
    <hr />
    <h3>Employment History</h3>
    <h4>Operator technician, MSD (Pty)Ltd</h4>
    <p>September 2018 - January 2023</p>
    <h4><a href="./Responsibilities.html">Responsibilities</a></h4>
    <h4><a href="./Projects.html">Projects</a></h4>
    <h4><a href="./Skills-Obtained.html">Skills Obtained</a></h4>
    <hr />
    <h2>Contact Details</h2>
    <p>
        620 honeybird street Rabie ridge <br />Midrand <br />0844178649
        <br />njabs707@gmail.com
    </p>
    <hr>
    <footer>
        <small>Copyright © 2024 Difference Njabulo Lekhuleni Resume. All Rights
            Reserved.</small>
    </footer>
</body>

</html>